<!-- This is the dataset view -->
<script>
document.geo_id='[% geo.geo_id %]';
document.form_id='ds_editor_form';
</script>

[% INCLUDE searchbox.tt %]

<form id='ds_editor_form' onsubmit='return false' >
<div>[% INCLUDE loadbox.tt %]</div>

<table border='1'>
<tr>
  <td><label for='geo_title'>Title</label></td>
  <td colspan='3'><input type='text' size='100' value='[% dataset.title %]' readonly /></td>
</tr><tr>
  <td><label for='geo_desc'>Description:</label></td>
  <td colspan='3'><input type='text' size='100' value='[% dataset.description %]' readonly /></td>
</tr><tr>
  <td><label for='geo_ref_series'>Ref. Series:</label></td>
  <td><input type='text' size='10' value='[% dataset.reference_series %]' readonly /></td>

  <td><label for='geo_n_subsets'>[% dataset.n_subsets %] subsets</label></td>
  <td><label for='geo_n_samples'>[% dataset.n_samples %] samples</label></td>
</tr>

<tr><td colspan='4'>Subsets:</td></tr>

</table>
<button id='save_button'>Save</button>

[% INCLUDE sample/editor.tt all_phenos=dataset.phenotypes %]
</div>
</form>