<!-- This is the dataset view -->
report is <pre>[% geo.report() %]</pre>

<form>
<table>
<tr>
  <td><label for='geo_title'>Title</label></td>
  <td><input type='text' size='100' value='[% geo.title %]' readonly></td>
</tr><tr>
  <td><label for='geo_desc'>Description:</label></td>
  <td><input type='text' size='100' value='[% geo.description %]' readonly></td>
</tr><tr>
  <td><label for='geo_ref_series'>Series:</label></td>
  <td><input type='text' size='10' value='[% geo.ref_series %]' readonly></td>

  <td><label for='geo_n_subsets'>[% geo.n_subsets %] subsets:</label></td>
  <td><label for='geo_n_samples'>[% geo.n_samples %] subsets:</label></td>
 
<!-- really need to think about how to display samples; table? -->

</tr>
</table>
</form>