<!-- This is the series view -->
[% INCLUDE searchbox.tt %][% INCLUDE loadbox.tt %]
<div>
<form method='POST' action='' onsubmit='return false'>
<table border='1'>
<tr>
  <td>[% series.geo_id %]:</td><td>[% series.title %]</td>
</tr><tr>
  <td>Datasets:</td><td>[% FOREACH gds IN series.dataset_ids %]<a href='[% c.uri_for("/geo/$gds/view") %]'>[% gds %]</a>[% END %]</td>
</tr>
</table>

<table border='1'>
[% FOREACH sample IN series.samples %][% INCLUDE sample/view.tt %][% END %]
</table>
</form>
</div>